body {
  width: 700px;
  margin: 0 auto;
  padding: 100px 0;

  font-family: serif;

  background-color: #eee;
}
h1 {
  font-weight: bold;
  text-align: center;
  font-size: 70px;
  color: #646464;
}
h2 {
  font-weight: normal;
    text-align: center;
    font-size: 40px;
    color: #646464;
}
h3 {
  font-weight: normal;
    text-align: center;
    font-size: 20px;
    color: #646464;
}
h4 {
  font-weight: normal;
    text-align: center;
    font-size: 18px;
    color: #646464;
}
p {
  color: #333;
  font-size: 16px;
  text-align: justify;
}